<picture class="banner-background-wrapper">
    <source srcset="<%- banner_image_urls.w1440h480 %>" media="(min-width: <%- breakpoints.min['x-large'] %>)">
    <source srcset="<%- banner_image_urls.w726h242 %>" media="(min-width: <%- breakpoints.min.medium %>)">
    <img class="banner-background-image" srcset="<%- banner_image_urls.w348h116 %>" alt="">
</picture>
<div class="banner-content grid-container">
	<h2 class="hd-1 title"><%- name %></h2>
	<p class="hd-4 subtitle"><%- subtitle %></p>
	<% if (organizations.length) { %>
		<div class="org-wrapper">
		  <% _.each(organizations, function(org) { %>
			<img src="<%- org.img %>" class="org-logo" alt="<%- StringUtils.interpolate(
			    gettext('{organization}\'s logo'),
			    {organization: org.display_name}
			) %>">
		  <% }) %>
		</div>
	<% } %>
	<a href="<%- program_details_url %>" class="breadcrumb"><%- gettext('Programs') %></a>
	<span><%- StringUtils.interpolate(
	    gettext('{category}\'s program'),
	    {category: category}
	) %></span>
</div>
<div class="course-breadcrumb grid-container">
	<nav class="breadcrumb-wrapper clearfix" role="navigation">
		<h3 class="element-invisible">You are here</h2>
		<ol class="breadcrumb-list">
			<li class="crumb">
				<a href="/" class="breadcrumb-link">Home</a>
			</li>
			<li class="crumb">
				<span class="crumb-separator">&gt;</span>
				<a href="<%- program_details_url %>" class="breadcrumb-link"><%- gettext('Programs') %></a>
			</li>
			<li class="crumb">
				<span class="crumb-separator">&gt;</span><%- name %>
			</li>
		</ol>
	</nav>
</div>